<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHu-3s-FGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="PEp-mC-fsv">
            <objects>
                <viewController id="qoT-cV-SoC" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH9-Fp-1xA"/>
                        <viewControllerLayoutGuide type="bottom" id="yON-bc-pGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c3-gy-Ygb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-cu-O8J">
                                <rect key="frame" x="0.0" y="235" width="600" height="365"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-vN-yA5">
                                        <rect key="frame" x="93" y="67" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-GI-UC3">
                                        <rect key="frame" x="94" y="19" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-aZ-fDv">
                                        <rect key="frame" x="30" y="18" width="49" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-dz-eiy">
                                        <rect key="frame" x="98" y="254" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="qoT-cV-SoC" eventType="touchUpInside" id="4QB-Vd-6hd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-ah-bSX">
                                        <rect key="frame" x="94" y="122" width="248" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-i7-qas">
                                        <rect key="frame" x="93" y="175" width="249" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneicon" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-VE-D04">
                                        <rect key="frame" x="36" y="171" width="39" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nameicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-KQ-Tet">
                                        <rect key="frame" x="40" y="120" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-xj-luo">
                                        <rect key="frame" x="33" y="59" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="cI0-ft-cMF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-Id-ktR">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="XHA-6E-Ivw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sMX-qM-gUe">
                                            <connections>
                                                <segue destination="bHu-3s-FGW" kind="show" id="4h0-62-QCf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="aqL-iM-DVw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oWt-oc-YEe">
                                                <rect key="frame" x="523" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="qoT-cV-SoC" eventType="touchUpInside" id="lFD-EK-SHX"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="registerAction:" destination="qoT-cV-SoC" id="ZBU-t9-WVl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postmatesicon" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-tn-j8X">
                                <rect key="frame" x="250" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9O1-BQ-A0o"/>
                                    <constraint firstAttribute="width" secondItem="sf7-tn-j8X" secondAttribute="height" multiplier="1:1" id="mRE-hJ-bf5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf7-tn-j8X" firstAttribute="centerX" secondItem="5c3-gy-Ygb" secondAttribute="centerX" id="1gt-FS-tvv"/>
                            <constraint firstItem="pVZ-Id-ktR" firstAttribute="top" secondItem="5c3-gy-Ygb" secondAttribute="top" constant="16" id="E7e-HN-McZ"/>
                            <constraint firstAttribute="bottom" secondItem="fuY-cu-O8J" secondAttribute="bottom" id="Tfi-C6-XhS"/>
                            <constraint firstAttribute="trailing" secondItem="pVZ-Id-ktR" secondAttribute="trailing" id="VmH-Iw-nAt"/>
                            <constraint firstItem="pVZ-Id-ktR" firstAttribute="leading" secondItem="5c3-gy-Ygb" secondAttribute="leading" id="WDO-GH-ote"/>
                            <constraint firstAttribute="trailing" secondItem="fuY-cu-O8J" secondAttribute="trailing" id="jBU-Oy-PoT"/>
                            <constraint firstItem="sf7-tn-j8X" firstAttribute="top" secondItem="5c3-gy-Ygb" secondAttribute="top" constant="130" id="pLB-kx-uuO"/>
                            <constraint firstItem="fuY-cu-O8J" firstAttribute="leading" secondItem="5c3-gy-Ygb" secondAttribute="leading" id="tAo-sH-SPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7ol-GI-UC3" id="Oig-0S-FO6"/>
                        <outlet property="nameTextField" destination="ATx-ah-bSX" id="3Yw-hj-iZl"/>
                        <outlet property="passwordTextField" destination="AQM-vN-yA5" id="Wl3-15-mcH"/>
                        <outlet property="phoneTextField" destination="f7s-i7-qas" id="wOb-PX-DN4"/>
                        <segue destination="ZQW-P7-PFS" kind="show" identifier="registerSuccess" id="xh2-2p-1zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwQ-jY-2Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbY-Qf-aDf">
            <objects>
                <viewController id="jMh-ME-DGk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M12-Qx-4eC"/>
                        <viewControllerLayoutGuide type="bottom" id="23t-dN-5oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhH-42-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-Gz-Vbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="886"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q9t-0z-BrP">
            <objects>
                <tableViewController id="yyS-in-sW6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cA-vq-lcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u1B-cw-VmO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-Uh-BjG">
                                    <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <items>
                                        <navigationItem title="Make your order" id="lyF-Mq-Rk8">
                                            <barButtonItem key="leftBarButtonItem" title="Done" id="g0r-mf-rDA"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.33521792760000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rOl-Uh-BjG" firstAttribute="leading" secondItem="u1B-cw-VmO" secondAttribute="leading" id="gwW-X1-O9Z"/>
                                <constraint firstItem="rOl-Uh-BjG" firstAttribute="top" secondItem="u1B-cw-VmO" secondAttribute="top" constant="16" id="kVM-3N-y8Y"/>
                                <constraint firstAttribute="trailing" secondItem="rOl-Uh-BjG" secondAttribute="trailing" id="sxZ-em-d5r"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="94j-FE-yeu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pKa-Ir-7Ts">
                                        <rect key="frame" x="0.0" y="307" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKa-Ir-7Ts" id="XgX-zx-8ez">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-0j-oqn">
                                                    <rect key="frame" x="267" y="5" width="80" height="30"/>
                                                    <state key="normal" title="Select Event"/>
                                                    <connections>
                                                        <action selector="SelectEvent:" destination="yyS-in-sW6" eventType="touchUpInside" id="9Gf-bm-S4N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJW-0j-oqn" firstAttribute="centerX" secondItem="XgX-zx-8ez" secondAttribute="centerX" id="l9D-7X-h68"/>
                                                <constraint firstItem="cJW-0j-oqn" firstAttribute="centerY" secondItem="XgX-zx-8ez" secondAttribute="centerY" id="rBk-p4-EHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IK3-0Z-AeK">
                                        <rect key="frame" x="0.0" y="351" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK3-0Z-AeK" id="PsE-EG-5JV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-jn-Qgq">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tJ-jn-Qgq" firstAttribute="centerX" secondItem="PsE-EG-5JV" secondAttribute="centerX" id="7Qt-Iv-CAd"/>
                                                <constraint firstItem="2tJ-jn-Qgq" firstAttribute="centerY" secondItem="PsE-EG-5JV" secondAttribute="centerY" id="GTZ-EG-XGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K9b-bo-ohq">
                                        <rect key="frame" x="0.0" y="395" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9b-bo-ohq" id="bFc-kg-M6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyS-in-sW6" id="Urr-pJ-JeY"/>
                            <outlet property="delegate" destination="yyS-in-sW6" id="LiB-7B-sZw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="status" destination="2tJ-jn-Qgq" id="SZ4-Gp-uus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-Qa-P4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="19"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WY6-XC-lhy">
            <objects>
                <viewController id="ZQW-P7-PFS" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5le-Tp-XwC"/>
                        <viewControllerLayoutGuide type="bottom" id="ezU-OJ-gaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN9-dG-IBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-4F-kQI">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4ZU-Un-Jt1">
                                        <barButtonItem key="leftBarButtonItem" title="Make order" id="6xu-L7-sLB">
                                            <connections>
                                                <segue destination="yyS-in-sW6" kind="show" id="vJf-qw-6AA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="G6C-Bw-RUz">
                                            <connections>
                                                <action selector="logOut:" destination="ZQW-P7-PFS" id="peX-DL-1JT"/>
                                                <segue destination="bHu-3s-FGW" kind="show" id="K7S-sM-sSC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-HS-g4b">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WVs-zD-qtJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVs-zD-qtJ" id="XiJ-49-qa2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQW-P7-PFS" id="ug4-PP-iwB"/>
                                    <outlet property="delegate" destination="ZQW-P7-PFS" id="0zb-4Y-2cM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHw-4F-kQI" firstAttribute="leading" secondItem="SN9-dG-IBk" secondAttribute="leading" id="LhO-xG-tgf"/>
                            <constraint firstAttribute="trailing" secondItem="lWB-HS-g4b" secondAttribute="trailing" id="SEm-qF-0uz"/>
                            <constraint firstItem="lWB-HS-g4b" firstAttribute="top" secondItem="fHw-4F-kQI" secondAttribute="bottom" id="flH-HU-Lyj"/>
                            <constraint firstAttribute="trailing" secondItem="fHw-4F-kQI" secondAttribute="trailing" id="iAQ-wg-kIZ"/>
                            <constraint firstItem="fHw-4F-kQI" firstAttribute="top" secondItem="SN9-dG-IBk" secondAttribute="top" constant="16" id="nRc-Qb-Eiy"/>
                            <constraint firstItem="ezU-OJ-gaJ" firstAttribute="top" secondItem="lWB-HS-g4b" secondAttribute="bottom" id="puJ-mP-xZ3"/>
                            <constraint firstItem="lWB-HS-g4b" firstAttribute="leading" secondItem="SN9-dG-IBk" secondAttribute="leading" id="qgm-IC-wxQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-c5-hQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zkJ-xV-VeF">
            <objects>
                <viewController id="bHu-3s-FGW" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuU-Vx-P1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsl-ZJ-m27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFx-VD-u2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-m3-AAm">
                                <rect key="frame" x="-1" y="200" width="600" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-Yh-Ekc">
                                        <rect key="frame" x="0.0" y="21" width="600" height="371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O36-2m-5Pe">
                                                <rect key="frame" x="91" y="160" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="bHu-3s-FGW" eventType="touchUpInside" id="Eey-bK-xDO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-iK-pwt">
                                                <rect key="frame" x="92" y="109" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-lw-a3M">
                                                <rect key="frame" x="94" y="35" width="247" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailicon" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-5d-58v">
                                                <rect key="frame" x="25" y="34" width="49" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-ym-6cY">
                                                <rect key="frame" x="22" y="102" width="50" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-RE-I4x">
                                                <rect key="frame" x="242" y="208" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="qoT-cV-SoC" eventType="touchUpInside" id="kaN-Pe-HF4"/>
                                                    <segue destination="qoT-cV-SoC" kind="showDetail" id="Qkx-xB-RFL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Need an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-Br-0a3">
                                                <rect key="frame" x="97" y="207" width="135" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="P6o-RK-2qp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fQo-aZ-AIM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-OS-CHb">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem id="pKL-bd-ZC0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZHd-wb-54h"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="xgn-zJ-6F3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kh9-Ya-S5r">
                                                <rect key="frame" x="542" y="7" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="bHu-3s-FGW" eventType="touchUpInside" id="YaL-tJ-h3o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-ms-HnE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64k-Wc-X6U">
                                        <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Login" id="et5-4z-DLE">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q2W-q5-jsI"/>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="Fj7-fZ-8b4">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RDE-Zw-zNh">
                                                        <rect key="frame" x="542" y="7" width="38" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                    <connections>
                                                        <action selector="registerAction:" destination="qoT-cV-SoC" id="aM5-O1-H2n"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="postmatesicon" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-7T-tD1">
                                        <rect key="frame" x="250" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iyz-JP-9YQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dnz-7T-tD1" firstAttribute="centerX" secondItem="hJt-ms-HnE" secondAttribute="centerX" id="Mcp-yO-ZRJ"/>
                                    <constraint firstItem="64k-Wc-X6U" firstAttribute="top" secondItem="hJt-ms-HnE" secondAttribute="top" constant="16" id="P9L-GY-fEo"/>
                                    <constraint firstAttribute="trailing" secondItem="64k-Wc-X6U" secondAttribute="trailing" id="Sta-hQ-Vfm"/>
                                    <constraint firstAttribute="height" constant="200" id="Wbs-mW-u5w"/>
                                    <constraint firstItem="64k-Wc-X6U" firstAttribute="leading" secondItem="hJt-ms-HnE" secondAttribute="leading" id="XAL-K6-U9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czG-OS-CHb" secondAttribute="trailing" id="15a-zr-D6q"/>
                            <constraint firstAttribute="trailing" secondItem="hJt-ms-HnE" secondAttribute="trailing" id="1at-ak-or6"/>
                            <constraint firstItem="czG-OS-CHb" firstAttribute="leading" secondItem="wFx-VD-u2q" secondAttribute="leading" id="2wi-PF-8kO"/>
                            <constraint firstItem="hJt-ms-HnE" firstAttribute="top" secondItem="wFx-VD-u2q" secondAttribute="top" id="8aX-d2-zIY"/>
                            <constraint firstItem="hJt-ms-HnE" firstAttribute="leading" secondItem="wFx-VD-u2q" secondAttribute="leading" id="HuR-WZ-FA6"/>
                            <constraint firstItem="czG-OS-CHb" firstAttribute="top" secondItem="wFx-VD-u2q" secondAttribute="top" constant="16" id="KsG-hf-zaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z9L-lw-a3M" id="qaW-mS-OCj"/>
                        <outlet property="passwordTextField" destination="gFg-iK-pwt" id="pFU-qC-8Cm"/>
                        <segue destination="ZQW-P7-PFS" kind="show" identifier="loginSuccess" id="m0Y-1V-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-QM-gKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailicon" width="984" height="703"/>
        <image name="nameicon" width="256" height="256"/>
        <image name="passwordicon" width="512" height="512"/>
        <image name="phoneicon" width="256" height="256"/>
        <image name="postmatesicon" width="87" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K7S-sM-sSC"/>
        <segue reference="m0Y-1V-bcG"/>
    </inferredMetricsTieBreakers>
</document>
