<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Wj-3N-ww2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recognition View Controller-->
        <scene sceneID="Cix-nM-l1B">
            <objects>
                <viewController id="luv-WT-UoQ" userLabel="Recognition View Controller" customClass="SKSASRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvF-ja-uWm"/>
                        <viewControllerLayoutGuide type="bottom" id="SoN-LP-iuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUj-RA-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recognition Type / Language Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-b9-DW7">
                                <rect key="frame" x="12" y="7" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Endpointer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-br-d3j">
                                <rect key="frame" x="12" y="75" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Language code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-vH-OAt">
                                <rect key="frame" x="12" y="148" width="168" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="raB-Zk-fao">
                                <rect key="frame" x="12" y="36" width="292" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Dictation"/>
                                    <segment title="Search"/>
                                    <segment title="Television"/>
                                </segments>
                                <color key="tintColor" red="0.082352941176470587" green="0.25098039215686274" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectRecognitionType:" destination="luv-WT-UoQ" eventType="valueChanged" id="sfJ-Ua-hBj"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="eng-USA" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-M2-D92">
                                <rect key="frame" x="152" y="145" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="useLanguage:" destination="luv-WT-UoQ" eventType="editingChanged" id="8PO-q0-ulw"/>
                                    <outlet property="delegate" destination="luv-WT-UoQ" id="KbL-xX-mzP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-Am-01r">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.32941176470588235" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oMK-st-sRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.16862745098039217" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="recognizeWithType">
                                    <color key="titleColor" red="0.16862745098039217" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecognition:" destination="luv-WT-UoQ" eventType="touchUpInside" id="qCU-Gi-T4g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-uw-Eyz">
                                <rect key="frame" x="12" y="104" width="292" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Long"/>
                                    <segment title="Short"/>
                                    <segment title="None"/>
                                </segments>
                                <color key="tintColor" red="0.082352941176470587" green="0.25098039215686274" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectEndpointerType:" destination="luv-WT-UoQ" eventType="valueChanged" id="7mE-0Q-EoE"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-rb-1Gv">
                                <rect key="frame" x="0.0" y="184" width="320" height="225"/>
                                <color key="backgroundColor" red="0.958984375" green="0.958984375" blue="0.958984375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.00030877447142668181" green="0.018411006292123066" blue="0.13927641369047616" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-SZ-xkC">
                                <rect key="frame" x="241" y="356" width="79" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLogs:" destination="luv-WT-UoQ" eventType="touchUpInside" id="KlR-gy-dci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="logs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR0-p7-iPL">
                                <rect key="frame" x="12" y="362" width="67" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.81894066220238093" green="0.81894066220238093" blue="0.81894066220238093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="764-fO-4uQ">
                                <rect key="frame" x="0.0" y="184" width="320" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zg5-Am-01r" secondAttribute="width" id="2XG-bo-5wq"/>
                            <constraint firstItem="6t2-uw-Eyz" firstAttribute="top" secondItem="IVy-br-d3j" secondAttribute="bottom" constant="8" id="4FH-xq-lF2"/>
                            <constraint firstItem="VYI-vH-OAt" firstAttribute="top" secondItem="6t2-uw-Eyz" secondAttribute="bottom" constant="16" id="Gyw-JN-rjJ"/>
                            <constraint firstItem="IVy-br-d3j" firstAttribute="top" secondItem="raB-Zk-fao" secondAttribute="bottom" constant="11" id="Hqa-XN-57o"/>
                            <constraint firstItem="Bge-SZ-xkC" firstAttribute="bottom" secondItem="YZB-rb-1Gv" secondAttribute="bottom" id="IHt-0k-9tE"/>
                            <constraint firstItem="VYI-vH-OAt" firstAttribute="leading" secondItem="dUj-RA-cbr" secondAttribute="leadingMargin" constant="-4" id="Iy0-FC-iRH"/>
                            <constraint firstItem="iR0-p7-iPL" firstAttribute="leading" secondItem="YZB-rb-1Gv" secondAttribute="leading" constant="12" id="NWU-yt-RwT"/>
                            <constraint firstAttribute="width" secondItem="YZB-rb-1Gv" secondAttribute="width" id="PoN-hf-74m"/>
                            <constraint firstItem="1ZL-b9-DW7" firstAttribute="leading" secondItem="dUj-RA-cbr" secondAttribute="leadingMargin" constant="-4" id="RI8-dj-hP7"/>
                            <constraint firstItem="YZB-rb-1Gv" firstAttribute="top" secondItem="VYI-vH-OAt" secondAttribute="bottom" constant="14" id="Rku-FW-zAK"/>
                            <constraint firstItem="Bge-SZ-xkC" firstAttribute="trailing" secondItem="YZB-rb-1Gv" secondAttribute="trailing" id="S1f-aE-6M6"/>
                            <constraint firstItem="raB-Zk-fao" firstAttribute="top" secondItem="1ZL-b9-DW7" secondAttribute="bottom" constant="8" id="Za9-GB-6EL"/>
                            <constraint firstItem="iR0-p7-iPL" firstAttribute="bottom" secondItem="YZB-rb-1Gv" secondAttribute="bottom" constant="-6" id="b45-le-Yhe"/>
                            <constraint firstItem="Zg5-Am-01r" firstAttribute="top" secondItem="YZB-rb-1Gv" secondAttribute="bottom" constant="2" id="c9q-S5-B3n"/>
                            <constraint firstItem="SoN-LP-iuU" firstAttribute="top" secondItem="Zg5-Am-01r" secondAttribute="bottom" id="f5F-Lm-oK4"/>
                            <constraint firstAttribute="width" secondItem="6t2-uw-Eyz" secondAttribute="width" constant="24" id="lGo-N6-pJh"/>
                            <constraint firstItem="raB-Zk-fao" firstAttribute="width" secondItem="dUj-RA-cbr" secondAttribute="width" constant="-24" id="llv-9p-OGa"/>
                            <constraint firstItem="FZM-M2-D92" firstAttribute="trailing" secondItem="dUj-RA-cbr" secondAttribute="trailingMargin" id="m7q-OR-LYd"/>
                            <constraint firstItem="VYI-vH-OAt" firstAttribute="width" secondItem="FZM-M2-D92" secondAttribute="width" id="nBD-s6-xQb"/>
                            <constraint firstAttribute="width" secondItem="764-fO-4uQ" secondAttribute="width" id="oS9-m7-HDi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GoJ-Yg-LUS"/>
                        <barButtonItem enabled="NO" title="2.1.3" style="plain" id="oef-ja-0yf">
                            <color key="tintColor" red="0.4328584492" green="0.44091692160000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y9W-Sj-295"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Speech Recognition" id="vJj-aC-GaI"/>
                    <connections>
                        <outlet property="clearLogsButton" destination="Bge-SZ-xkC" id="9HP-4Q-KC4"/>
                        <outlet property="endpointerTypeSegmentControl" destination="6t2-uw-Eyz" id="WKW-rH-xkF"/>
                        <outlet property="languageTextView" destination="FZM-M2-D92" id="hyu-FM-r6b"/>
                        <outlet property="logTextView" destination="YZB-rb-1Gv" id="yt2-Af-UF5"/>
                        <outlet property="recognitionTypeSegmentControl" destination="raB-Zk-fao" id="NoU-ie-Znb"/>
                        <outlet property="toggleRecogButton" destination="Zg5-Am-01r" id="zJQ-5t-ufS"/>
                        <outlet property="volumeLevelProgressView" destination="764-fO-4uQ" id="C50-xa-vPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-2A-omN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="903"/>
        </scene>
        <!--TTS View Controller-->
        <scene sceneID="glP-hm-iML">
            <objects>
                <viewController id="8Wj-3N-ww2" userLabel="TTS View Controller" customClass="SKSTTSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmo-0s-R8s"/>
                        <viewControllerLayoutGuide type="bottom" id="vOt-qm-eVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMQ-bC-nRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-QC-SK9">
                                <rect key="frame" x="161" y="107" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="assignLanguageCode:" destination="8Wj-3N-ww2" eventType="editingChanged" id="bwZ-MF-OBF"/>
                                    <outlet property="delegate" destination="8Wj-3N-ww2" id="hJs-rC-SZE"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="oh hi there" translatesAutoresizingMaskIntoConstraints="NO" id="zct-6D-diV">
                                <rect key="frame" x="0.0" y="37" width="320" height="205"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.32941176470588235" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.16862745098039217" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8Wj-3N-ww2" id="5GB-u2-vbf"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-QF-xZW">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.3294117647" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="yoU-aV-x61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.96078431369999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="What's around me">
                                    <color key="titleColor" red="0.16862745100000001" green="0.96078431369999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureNow" destination="8Wj-3N-ww2" eventType="touchUpInside" id="omu-fo-kjm"/>
                                    <action selector="toggleTts:" destination="8Wj-3N-ww2" eventType="touchUpInside" id="X4f-iK-adz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-fW-wk3">
                                <rect key="frame" x="-22" y="242" width="359" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-5P-E5H">
                                <rect key="frame" x="43" y="94" width="127" height="128"/>
                                <color key="backgroundColor" red="1" green="0.63358622824538768" blue="0.24906039617345821" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOt-qm-eVd" firstAttribute="top" secondItem="vcP-QF-xZW" secondAttribute="bottom" id="2O6-BN-1CE"/>
                            <constraint firstItem="tEA-fW-wk3" firstAttribute="top" secondItem="zct-6D-diV" secondAttribute="bottom" id="B7E-6i-zdb"/>
                            <constraint firstAttribute="trailing" secondItem="tEA-fW-wk3" secondAttribute="trailing" constant="-17" id="J0Q-o0-HiS"/>
                            <constraint firstItem="vOt-qm-eVd" firstAttribute="top" secondItem="tEA-fW-wk3" secondAttribute="bottom" constant="47" id="QQN-8I-fLJ"/>
                            <constraint firstItem="zct-6D-diV" firstAttribute="width" secondItem="NMQ-bC-nRi" secondAttribute="width" id="a0S-FM-udT"/>
                            <constraint firstItem="tEA-fW-wk3" firstAttribute="leading" secondItem="NMQ-bC-nRi" secondAttribute="leading" constant="-22" id="efd-Pq-Gdp"/>
                            <constraint firstItem="K5r-QC-SK9" firstAttribute="trailing" secondItem="NMQ-bC-nRi" secondAttribute="trailingMargin" id="gaw-as-vQt"/>
                            <constraint firstItem="vcP-QF-xZW" firstAttribute="width" secondItem="NMQ-bC-nRi" secondAttribute="width" id="ydl-97-L8w"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EzQ-72-aqm"/>
                        <barButtonItem enabled="NO" title="2.1.3" style="plain" id="w2h-JN-Ug9">
                            <color key="tintColor" red="0.4328584492" green="0.44091692160000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oy6-YM-akN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Text to Speech" id="DbX-W5-khY"/>
                    <connections>
                        <outlet property="imageView2" destination="cRC-5P-E5H" id="q7E-ea-6tl"/>
                        <outlet property="languageTextInput" destination="K5r-QC-SK9" id="8Fb-Ic-x4O"/>
                        <outlet property="toggleTtsButton" destination="vcP-QF-xZW" id="PRI-gN-PO4"/>
                        <outlet property="ttsTextView" destination="zct-6D-diV" id="eEy-tL-dX2"/>
                        <outlet property="vImagePreview" destination="tEA-fW-wk3" id="JIX-BX-sVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLp-XJ-1eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="829"/>
        </scene>
    </scenes>
</document>
